.home_media {
  .media_options {
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 0 1.5rem;

    .button_wrap {
      width: 100%;
    }

    button {
      // padding: 2rem 1.5rem;
      border: none;
      background: transparent;
      font-size: 1.5rem;
      font-weight: 550;
      color: var(--color-secondary);

      width: 100%;

      border-radius: 1rem;

      height: 5rem;

      cursor: pointer;

      &:hover {
        background: var(--bg-secondary);
        // color: var(--color-primary);
      }
    }

    .active {
      border-bottom: 3.5px solid var(--red-main);
    }
  }

  .media_grid {
    position: relative;
    display: grid;
    // How to include items that dont fit in the grid?
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1rem;
    height: 23rem;

    /* making sure only one line */
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    padding: 1.5rem 0 0 1.5rem;

    overflow: hidden;

    .media_card {
      cursor: pointer;
      position: relative;
      height: 100%;
      width: 100%;
      // width: 11.25rem;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 1px 2px var(--shadow-2);
      border: 1px solid var(--bg-secondary);
    }
  }

  .create_story_img {
    position: absolute;
    height: 75%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);
  }
  .plus_story {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-color);
    cursor: pointer;
    border: 4px solid #fff;
  }
  .story_create_text {
    position: absolute;
    left: 20%;
    top: 87%;
    font-size: 12px;
  }

  .story_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }
  .story:hover .story_img {
    transform: scale(1.1);
  }
  .story_profile_pic {
    position: absolute;
    left: 0;
    top: 0;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--blue-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .story_profile_name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    word-break: break-word;
    width: 10rem;
    color: #fff;
    font-size: 14px;
    padding-left: 1rem;
  }
  .white_circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--bg-primary);
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    box-shadow: 1px 2px var(--shadow-1);
    cursor: pointer;
  }
}

@media (max-width: 950px) {
  .stories {
    /* grid-template-columns: repeat(2, 10.5rem); */
  }
}
